<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="false"/>
        </attribute>
        <attribute name="scaling">
          <real val="0.436661"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="true"/>
        </attribute>
        <attribute name="fitwidth">
          <int val="1"/>
        </attribute>
        <attribute name="fitheight">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - LargePackage" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="7,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.95,5.15;27.05,23.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="20"/>
      </attribute>
      <attribute name="elem_height">
        <real val="16"/>
      </attribute>
      <attribute name="name">
        <string>#sampler#</string>
      </attribute>
      <attribute name="stereotype">
        <string>#&#171;ethtx_clk_sampler&#187;#</string>
      </attribute>
    </object>
    <object type="UML - LargePackage" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="28,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.95,5.15;44.05,23.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="28,7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="16"/>
      </attribute>
      <attribute name="elem_height">
        <real val="16"/>
      </attribute>
      <attribute name="name">
        <string>#sender#</string>
      </attribute>
      <attribute name="stereotype">
        <string>#&#171;ethtx_byte_to_mii&#187;#</string>
      </attribute>
    </object>
    <object type="Network - Cloud" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="29,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="28.95,11.95;35.3017,16.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="29,12"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.2517"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="flip_horizontal">
        <boolean val="false"/>
      </attribute>
      <attribute name="flip_vertical">
        <boolean val="false"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Logic#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="32.2934,14.305"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="41,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="40.95,8.95;43.05,13.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="41,9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#D#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="42,11.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="41,15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="40.95,14.95;43.05,19.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="41,15"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#D#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="42,17.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Association" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="31.8055,15.8167"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="30.3555,14.3667;42.45,18.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="31.8055,15.8167"/>
        <point val="31.8055,17"/>
        <point val="41,17"/>
        <point val="41,17"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="1"/>
        <connection handle="1" to="O4" connection="7"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="43,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="42.15,9.51;47.85,12.01"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="43,11"/>
        <point val="47,11"/>
      </attribute>
      <attribute name="text">
        <string>##</string>
      </attribute>
      <attribute name="text_pos">
        <point val="45,11"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="8"/>
        <connection handle="1" to="O7" connection="8"/>
      </connections>
    </object>
    <object type="Flowchart - Ellipse" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="47,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="46.95,8.95;51.05,13.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="47,9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#tx_en#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="49,11.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Ellipse" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="47,15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="46.95,14.95;51.05,19.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="47,15"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#tx_d#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="49,17.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="43,17"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="42.15,15.51;47.85,18.01"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="43,17"/>
        <point val="47,17"/>
      </attribute>
      <attribute name="text">
        <string/>
      </attribute>
      <attribute name="text_pos">
        <point val="45,17"/>
      </attribute>
      <attribute name="type">
        <int val="16843009"/>
      </attribute>
      <connections>
        <connection handle="0" to="O4" connection="8"/>
        <connection handle="1" to="O8" connection="8"/>
      </connections>
    </object>
    <object type="Flowchart - Delay" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="21,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="20.95,11.95;26.05,16.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="21,12"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="flip_horizontal">
        <boolean val="false"/>
      </attribute>
      <attribute name="flip_vertical">
        <boolean val="false"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="22.6667,14.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Association" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="26,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.55,12.4908;30.5667,15.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="26,14"/>
        <point val="26,14"/>
        <point val="29.1167,14"/>
        <point val="29.1167,13.9408"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O10" connection="10"/>
        <connection handle="1" to="O2" connection="0"/>
      </connections>
    </object>
    <object type="Flowchart - Box" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="14,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.95,8.95;16.05,13.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="14,9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#D#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="15,11.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="9,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.95,11.95;11.05,16.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="9,12"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#D#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="10,14.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Association" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="31.601,12.1304"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="30.151,9.55;42.45,13.7304"/>
      </attribute>
      <attribute name="orth_points">
        <point val="31.601,12.1304"/>
        <point val="31.601,11"/>
        <point val="41,11"/>
        <point val="41,11"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="3"/>
        <connection handle="1" to="O3" connection="7"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="11,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.55,9.55;13.45,15.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="11,14"/>
        <point val="11,14"/>
        <point val="12,14"/>
        <point val="12,11"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O13" connection="8"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="12,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.55,9.55;15.45,12.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="12,11"/>
        <point val="12,11"/>
        <point val="14,11"/>
        <point val="14,11"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="1" to="O12" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="11,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.15,13.15;21.85,14.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11,14"/>
        <point val="21,14"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="9"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O13" connection="8"/>
        <connection handle="1" to="O10" connection="6"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="16,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.55,9.55;19.45,14.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="16,11"/>
        <point val="16,11"/>
        <point val="18,11"/>
        <point val="18,13"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O12" connection="8"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="18,13"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.15,12.15;21.85,13.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="18,13"/>
        <point val="21,13"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="9"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="1" to="O10" connection="5"/>
      </connections>
    </object>
    <object type="Flowchart - Ellipse" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="-4,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-4.05,10.95;2.05,17.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="-4,11"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6"/>
      </attribute>
      <attribute name="elem_height">
        <real val="6"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#tx_clk#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="-1,14.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="2,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.15,12.51;4.85,15.01"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2,14"/>
        <point val="4,14"/>
      </attribute>
      <attribute name="text">
        <string/>
      </attribute>
      <attribute name="text_pos">
        <point val="3,14"/>
      </attribute>
      <attribute name="type">
        <int val="16843009"/>
      </attribute>
      <connections>
        <connection handle="0" to="O20" connection="0"/>
        <connection handle="1" to="O22" connection="7"/>
      </connections>
    </object>
    <object type="Flowchart - Box" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="4,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.95,11.95;6.05,16.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4,12"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#D#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="5,14.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Association" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="6,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.55,12.55;10.45,15.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="6,14"/>
        <point val="6,14"/>
        <point val="9,14"/>
        <point val="9,14"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O22" connection="8"/>
        <connection handle="1" to="O13" connection="7"/>
      </connections>
    </object>
    <object type="Standard - ZigZagLine" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="8,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.95,13.95;20.05,18.05"/>
      </attribute>
      <attribute name="orth_points">
        <point val="8,14"/>
        <point val="8,18"/>
        <point val="20,18"/>
        <point val="20,15"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="21,15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.95,14.95;21.05,15.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="21,15"/>
        <point val="20,15"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O10" connection="7"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="10,13"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.15,12.15;10.85,13.85"/>
      </attribute>
      <attribute name="orth_points">
        <point val="10,13"/>
        <point val="10,13"/>
        <point val="10,13"/>
        <point val="10,13"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
    </object>
    <object type="UML - Generalization" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="42,10"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="41.15,9.15;42.85,10.85"/>
      </attribute>
      <attribute name="orth_points">
        <point val="42,10"/>
        <point val="42,10"/>
        <point val="42,10"/>
        <point val="42,10"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
    </object>
    <object type="UML - Generalization" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="15,10"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.15,9.15;15.85,10.85"/>
      </attribute>
      <attribute name="orth_points">
        <point val="15,10"/>
        <point val="15,10"/>
        <point val="15,10"/>
        <point val="15,10"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
    </object>
    <object type="UML - Generalization" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="5,13"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.15,12.127;5.88619,13.85"/>
      </attribute>
      <attribute name="orth_points">
        <point val="5,13"/>
        <point val="5,13"/>
        <point val="5.03619,13"/>
        <point val="5.03619,12.977"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
    </object>
    <object type="UML - Generalization" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="42,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="41.15,15.15;42.85,16.85"/>
      </attribute>
      <attribute name="orth_points">
        <point val="42,16"/>
        <point val="42,16"/>
        <point val="42,16"/>
        <point val="42,16"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
    </object>
  </layer>
</diagram>
