<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="0.35638"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="true"/>
        </attribute>
        <attribute name="fitwidth">
          <int val="1"/>
        </attribute>
        <attribute name="fitheight">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Flowchart - Box" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="6,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.95,8.95;17.05,19.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6,9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="11"/>
      </attribute>
      <attribute name="elem_height">
        <real val="10"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#MicroBlaze CPU Core#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="11.5,14.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="6,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.95,8.95;9.774,12.2"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6,9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.724"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.15"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#I OPB#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="7.862,10.8095"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="13,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.95,8.95;17.05,12.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13,9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#D OPB#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="15,10.7345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="6,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.95,15.95;9.774,19.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6,16"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.724"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#I LMB#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="7.862,17.7345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="13,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.95,15.95;17.05,19.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13,16"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#D LMB#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="15,17.7345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="8,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.95,1.95;15.05,5.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="8,2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#OPB-to-OPB
Bridge#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="11.5,3.33448"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="8,20"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.95,19.95;15.05,24.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="8,20"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Dual Port
Block RAM#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="11.5,21.8345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="6,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,17.95;6.05,18.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6,18"/>
        <point val="3,18"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="3,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,17.95;3.05,22.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3,18"/>
        <point val="3,22"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="3,22"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,21.95;8.05,22.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3,22"/>
        <point val="8,22"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O6" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="17,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.95,17.95;20.05,18.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="17,18"/>
        <point val="20,18"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="20,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.95,17.95;20.05,22.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20,18"/>
        <point val="20,22"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="20,22"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.95,21.95;20.05,22.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20,22"/>
        <point val="15,22"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O6" connection="8"/>
      </connections>
    </object>
    <object type="Flowchart - Box" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="-10,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-10.05,5.95;0.05,9.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="-10,6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Memory Controller
(External Memory)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="-5,7.33448"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="6,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-5.05,10.95;6.05,11.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6,11"/>
        <point val="-5,11"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="-5,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-5.05,8.95;-4.95,11.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="-5,11"/>
        <point val="-5,9"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O13" connection="13"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="8,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.95,3.95;8.05,4.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="8,4"/>
        <point val="8,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="8,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,2.95;8.05,3.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="8,3"/>
        <point val="3,3"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="3,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,2.95;3.05,11.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3,3"/>
        <point val="3,11"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="15,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.95,2.95;20.05,3.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="15,3"/>
        <point val="20,3"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="20,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.95,2.95;20.05,11.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20,3"/>
        <point val="20,11"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="17,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.95,10.95;28.05,11.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="17,11"/>
        <point val="28,11"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="23,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="22.95,15.95;33.05,18.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="23,16"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Other OPB devices#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="28,17.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="28,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.95,10.95;28.05,16.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="28,11"/>
        <point val="28,16"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O22" connection="2"/>
      </connections>
    </object>
    <object type="Flowchart - Box" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="-10,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-10.05,1.95;0.05,4.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="-10,2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#RAM#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="-5,3.23448"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Association" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="-5,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-6.45,2.55;-3.55,7.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="-5,4"/>
        <point val="-5,5"/>
        <point val="-5,5"/>
        <point val="-5,6"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O24" connection="13"/>
        <connection handle="1" to="O13" connection="2"/>
      </connections>
    </object>
    <object type="Flowchart - Box" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="-10,13"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-10.05,12.95;0.05,16.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="-10,13"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#OPB Arbiter#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="-5,14.7345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="-5,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-5.05,10.95;-4.95,13.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="-5,11"/>
        <point val="-5,13"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O26" connection="2"/>
      </connections>
    </object>
  </layer>
</diagram>
