<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="false"/>
        </attribute>
        <attribute name="scaling">
          <real val="0.510299"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="true"/>
        </attribute>
        <attribute name="fitwidth">
          <int val="1"/>
        </attribute>
        <attribute name="fitheight">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Line" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.95,11.95;9.05,12.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1,12"/>
        <point val="9,12"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="9,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.95,3.95;9.05,12.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9,12"/>
        <point val="9,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="9,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.95,3.95;17.05,4.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9,4"/>
        <point val="17,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="17,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.95,3.95;17.05,12.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="17,12"/>
        <point val="17,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="17,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.95,11.95;29.05,12.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="17,12"/>
        <point val="29,12"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="29,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="28.95,3.95;29.05,12.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="29,12"/>
        <point val="29,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="9,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.95,17.95;28.05,22.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="9,18"/>
      </attribute>
      <attribute name="elem_width">
        <real val="19"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Valid Data#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="18.5,20.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="29,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="28.95,3.95;36.05,4.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="29,4"/>
        <point val="36,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="9,0"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.95,-0.05;9.05,3.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9,0"/>
        <point val="9,3"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="25,-2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.95,-2.05;25.05,3.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25,-2"/>
        <point val="25,3"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="9,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.15,1.15;25.85,2.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9,2"/>
        <point val="25,2"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="start_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="start_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="start_arrow_width">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="17,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.476,0.206897;19.524,1.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#t_sysclk#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="17,1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="28,23"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.95,22.95;28.05,26.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="28,23"/>
        <point val="28,26"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="30,23"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="29.95,22.95;30.05,28.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="30,23"/>
        <point val="30,28"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="9,27"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.15,26.15;30.85,27.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9,27"/>
        <point val="30,27"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="start_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="start_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="start_arrow_width">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="30,25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="29.15,24.15;37.85,25.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="30,25"/>
        <point val="37,25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="start_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="start_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="start_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="28,25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.95,24.95;30.05,25.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="28,25"/>
        <point val="30,25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="34,24"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="31.476,23.2069;36.524,24.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#d_phyclk#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="34,24"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="17,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17,0.206897;17,1.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="17,1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="18,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="18,0.206897;18,1.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="18,1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="17,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17,0.206897;17,1.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="17,1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="17,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17,0.206897;17,1.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="17,1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="19,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19,0.206897;19,1.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="19,1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="36,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="35.95,3.95;36.05,12.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="36,4"/>
        <point val="36,12"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="28,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.95,17.95;30.05,22.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="28,18"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#393939"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="29,20.2345"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - ZigZagLine" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="25,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.95,3.95;29.05,12.05"/>
      </attribute>
      <attribute name="orth_points">
        <point val="25,12"/>
        <point val="25,4"/>
        <point val="29,4"/>
        <point val="29,4"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="line_style">
        <enum val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="36,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="35.95,11.95;39.05,12.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="36,12"/>
        <point val="39,12"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="9,23"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.95,22.95;9.05,28.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9,23"/>
        <point val="9,28"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="20,26"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.476,25.2069;22.524,26.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#t_phyclk#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="20,26"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="29,-2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="28.95,-2.05;29.05,3.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="29,-2"/>
        <point val="29,3"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="25,0"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.95,-0.05;29.05,0.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25,0"/>
        <point val="29,0"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="29,0"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="28.15,-0.85;35.85,0.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="29,0"/>
        <point val="35,0"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="start_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="start_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="start_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="32,-1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="29.476,-1.7931;34.524,-0.793103"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#d_sysclk#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="32,-1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O33">
      <attribute name="obj_pos">
        <point val="28,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.95,13.95;28.05,17.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="28,14"/>
        <point val="28,17"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="29,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="28.95,13.95;29.05,17.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="29,14"/>
        <point val="29,17"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O35">
      <attribute name="obj_pos">
        <point val="26,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="25.15,15.15;28.85,16.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="26,16"/>
        <point val="28,16"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O36">
      <attribute name="obj_pos">
        <point val="28,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.95,15.95;29.05,16.05"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="28,16"/>
        <point val="29,16"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O37">
      <attribute name="obj_pos">
        <point val="29,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="28.15,15.15;39.85,16.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="29,16"/>
        <point val="39,16"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="start_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="start_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="start_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O38">
      <attribute name="obj_pos">
        <point val="35,15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="30.658,14.2069;39.342,15.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#race condition#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="35,15"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O39">
      <attribute name="obj_pos">
        <point val="26,25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="25.15,24.15;28.85,25.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="26,25"/>
        <point val="28,25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O40">
      <attribute name="obj_pos">
        <point val="23,0"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="22.15,-0.85;25.85,0.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="23,0"/>
        <point val="25,0"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
  </layer>
</diagram>
