<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="false"/>
        </attribute>
        <attribute name="scaling">
          <real val="0.588264"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="true"/>
        </attribute>
        <attribute name="fitwidth">
          <int val="1"/>
        </attribute>
        <attribute name="fitheight">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - LargePackage" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="3.5,9.53292"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.45,7.68292;44.35,24.3"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="3.5,9.53292"/>
      </attribute>
      <attribute name="elem_width">
        <real val="40.8"/>
      </attribute>
      <attribute name="elem_height">
        <real val="14.7171"/>
      </attribute>
      <attribute name="name">
        <string>#Testbench#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
    </object>
    <object type="UML - Objet" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="19.2,13"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.15,12.95;27.019,15.65"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="19.2,13"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7.76904"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.6"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#DUT
Design Under Test#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="23.0845,14.14"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Objet" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="34.35,13.05"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="34.3,13;40.9328,15.7"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="34.35,13.05"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.5328"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.6"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Ethernet Model
(TX Output)#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="37.6164,14.19"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Objet" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="18.4,19.85"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="18.35,19.8;27.9158,22.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="18.4,19.85"/>
      </attribute>
      <attribute name="elem_width">
        <real val="9.46584"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.6"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#On Chip Peripheral Bus
Loopback Model#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="23.1329,20.99"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Objet" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="5.55,13"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.5,12.95;11.9389,15.65"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="5.55,13"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.33888"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.6"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#FILE stimuli.txt
(RX Input)#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="8.71944,14.14"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="23.0845,15.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="22.2345,14.75;23.9829,20.7"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="23.0845,15.6"/>
        <point val="23.1329,19.85"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="start_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="start_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="start_arrow_width">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="6"/>
        <connection handle="1" to="O3" connection="1"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="11.8889,14.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.0389,13.45;20.05,15.15"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11.8889,14.3"/>
        <point val="19.2,14.3"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O4" connection="4"/>
        <connection handle="1" to="O1" connection="3"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="26.969,14.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="26.119,13.45;35.2,15.2"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="26.969,14.3"/>
        <point val="34.35,14.35"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="4"/>
        <connection handle="1" to="O2" connection="3"/>
      </connections>
    </object>
  </layer>
</diagram>
